<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site in india:Shop Online for Mobiles,Books,...</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Amazon-icon-3.png">
</head>
<body class="body">
    <header>
        <div class="header-1">
            <div class="amazon-logo border">
                    <img class="logo"  src="amazon_logo.png" alt="">  
            </div>
            <div class="location border">
                <p class="location-text">Delivering to Kochi 682017</p>
                <div class="location-logo">
                     <img class="location-icon" src="icons8-location-50.png" alt="">
                    <span class="head-bold-text">Update location</span>
                </div>

            </div>
            <div class="search">
                <select class="all-bar" name="All" id="">
                   <option class="select-text" value="">All</option>
                </select>
                <input class="search-bar" type="text" placeholder="Search Amazon.in">
                <img class="search-icon" src="icons8-search-50.png" alt="">


            </div>
            <div>
                <div class="country border">
                    <img class="flag" src="icons8-india-48.png" alt="">
                    <select class="list-text" name="" id="">
                        <option value="">
                            EN
                        </option>
                    </select>
                </div>
            </div>
            <div class="signin border">
                <p class="small-heading">
                    Hello,sign in
                </p>
                <select class="list-text2" name="" id="">
                    <option  value="">Account & List</option>
                </select>

            </div>
            <div class="return-order border">
                <p class="small-heading">Return</p>
                <p class="list-text2"> & Order</p>

            </div>
            <div class="cart border">
                <div class="cart-div2">
                    <span class="num">0</span>
                </div>
                    <img class="cart-logo" src="icons8-cart-64.png" alt="">
                  <span class="list-text2">Cart</span>
            </div>
        </div>
             <div class="header2">
                <div class="menu border">
                    <img class="menu-icon" src="icons8-menu-50.png" alt="">
                    <span class="menu-text">All</span>

                </div>
                <div class="panel">
                    <p class="nav-text border">Amazon miniTV</p>
                    <p class="nav-text border">Sell</p>
                    <p class="nav-text border">Best Sellers</p>
                    <p class="nav-text border">Today's Deals</p>
                    <p class="nav-text border">Mobiles</p>
                    <p class="nav-text border">Customer Service</p>
                    <p class="nav-text border">Electronics</p>
                    <p class="nav-text border">New Releases</p>
                    <p class="nav-text border">Prime</p>
                    <p class="nav-text border">Home & Kitchen</p>
                    <p class="nav-text border">Gift Ideas</p> 
                    <p class="nav-text border">Fashion</p>
                    <p class="nav-text border"> Computers</p>
                    <p class="nav-text border">Amazon Pay</p>
                    <p class="nav-text border">Books</p>
                    <p class="nav-text border">Coupons</p>

                </div>

             </div>
    </header>
    <div class="main-body">
        <img class="main-img" src="D103625178_DesktopTallHero_3000x1200._CB574597993_.jpg" alt="">
        <div class="arrow">
            <img class="forward" src="arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.png" alt="">
            <img class="backward" src="arrow_back_ios_FILL0_wght400_GRAD0_opsz24.png" alt="">

        </div>

    </div>
    <div class="shopping-sec">
        <div class="box">
            <h2 class="box-heading">
                Try on Coach style for free
            </h2>
            <div class="box-img-div">
                <img class="box-img" src="Coach_d_1x_CategoryCard-1._SY304_CB596133987_.jpg" alt="">

            </div>
            <p class="discription">Shop Coach with Prime Try Before You Buy</p>

        </div>
        <div class="box">
            <h2 class="box-heading">
            Explore sports gifts for kids
        </h2>
        <div class="box-img-div">
            <img class="box-img" src="CategoryCard_DT_379x304_BTS._SY304_CB598581809_.jpg" alt="">

        </div>
        <p class="discription">Shop kids' sports with free 2-day shipping</p>
        </div>
        <div class="box">
            <h2 class="box-heading">
                Gifts for team players
        </h2>
        <div class="box-img-div">
            <img class="box-img" src="TeamSports_NOV_DT_1x._SY304_CB576711483_.jpg" alt="">

        </div>
        <p class="discription">Explore team sports gifts</p>
         </div>
        <div class="box">
             <h2 class="box-heading">
            Gifts for adventurers
        </h2>
        <div class="box-img-div">
            <img class="box-img" src="CampHike_NOV_DT_1x._SY304_CB576711483_.jpg" alt="">

        </div>
        <p class="discription">Explore sports and outdoor gifts</p>
    </div>
    <div class="box">
        <h2 class="box-heading">
            Experience the magic of OLED
        </h2>
        <div class="box-img-div">
            <img class="box-img" src="GW_Toys16_379x304._SY304_CB574235264_.jpg" alt="">

        </div>
        <p class="discription">Shop more TV's</p>

    </div>
    <div class="box">
        <h2 class="box-heading">
            Fresh gadgets for your gift list
    </h2>
    <div class="box-img-div">
        <img class="box-img" src="gadgets.jpg" alt="">

    </div>
    <p class="discription">Explore new tech arrivals</p>
    </div>
    <div class="box">
        <h2 class="box-heading">
            Toys we love
            
    </h2>
    <div class="box-img-div">
        <img class="box-img" src="toys.jpg" alt="">

    </div>
    <p class="discription">
        Shop top picksShop top picks</p>
     </div>
    <div class="box">
         <h2 class="box-heading">
            Never run out of the essentials
    </h2>
    <div class="box-img-div">
        <img class="box-img" src="XCM_Manual_1455543_2493641_4894248_379x304_1X_en_US._SY304_CB629364984_.jpg" alt="">

    </div>
    <p class="discription">
        Explore Subscribe & Save</p>
</div>
    </div>
    <div class="foot-div">
        <div class="foot-div1">
            Back to top
        </div>
        <div class="foot-div2">
            <ul>
                <p>Get to Know Us</p>
                <a href=""> About Us</a>
                <a href="">Careers</a>              
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
                
            </ul>
            <ul>
                <p> Connect with Us</p>
                <a href=""> Facebook</a>
                <a href="">Twitter</a>              
                <a href=""> Instagram </a>
            </ul>
            <ul>
                <p> Make Money with Us</p>
                <a href="">  Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>              
                <a href=""> Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">  Become an Affiliate</a>
                <a href=""> Fulfilment by Amazon</a>
                <a href=""> Advertise Your Products</a>
                <a href="">  Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>              
                <a href=""> Returns Centre</a>
                <a href="">  100% Purchase Protection</a>
                <a href=""> Amazon App Download</a>
                <a href=""> Help</a>
            </ul>
        </div>
        <div class="foot-div3">
            <div class="footer-logo-div">
                <img class="logo"  src="amazon_logo.png" alt="">
            <select class="footer-language" name="" id="">
        
             <option value="">English</option>   
            </select>
            </div>
            
            <div class="country-name">
                <ul>
                    <a href=""> Australia</a>
                     <a href="">Brazil</a>
                     <a href="">Canada</a>
                     <a href=""> China</a>
                     <a href=""> France</a>
                     <a href=""> Germany</a>
                     <a href=""> Italy</a>
                     <a href="">Japan</a>
                     <a href=""> Mexico</a>
                     <a href="">Netherlands</a>
                     <a href=""> Poland</a>
                     <a href="">Singapore</a>
                     <a href="">Spain</a>
                     <a href="">Turkey</a>
                     <a href="">  United Arab Emirates</a>
                     <a href=""> United Kingdom</a>
                     <a href="">United States</a>
                    
                     </ul>
         
            </div>
        
            

          
            

        </div>
        
    </div>
       
    
    
    
</body>
</html>